// 字符串和数字
// "+" 操作符，如果有一个为字符串，那么都转化到字符串然后执行字符串拼接
// "-" 操作符，转换为数字，相减 (-a, a * 1 a/1) 都能进行隐式强制类型转换
// 转换为数字然后比较


// 布尔值到数字
// 1 + true = 2
// 1 + false = 1


// 转换为布尔值
// for 中第二个
// while
// if
// 三元表达式
// || （逻辑或） && （逻辑与）左边的操作数


// 符号
// 不能被转换为数字
// 能被转换为布尔值（都是 true）
// 可以被转换成字符串 "Symbol(cool)"

// 宽松相等和严格相等
// 宽松相等允许进行强制类型转换，而严格相等不允许


// 其他类型与布尔类型
// 先把布尔类型转换为数字，然后继续进行比较


// 对象与非对象
// 执行对象的 ToPrimitive(对象）然后继续进行比较


// 假值列表
// undefined
// null
// false
// +0, -0, NaN
// ""
